<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo </title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <head>
            <h1>Cursos Grátis
        
            </h1>
        </head>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum error ipsa nemo eos quidem corrupti ullam distinctio amet, eum neque repellendus dolore perspiciatis qui magnam corporis, consequuntur aliquam. In, autem?
            </p>
        </article>
        <article>
            <h2>Curso de Java </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptates tempora, qui, obcaecati eum incidunt nostrum doloremque deserunt maiores ipsam natus eligendi ratione sed totam dicta magnam. Exercitationem, vitae debitis!
            </p>
        </article>
    </main>
    
</body>
</html>